{
  "name": "dark-mode-screenshot",
  "version": "1.0.6",
  "description": "This Puppeteer script takes a screenshot of a webpage in Light and Dark Mode.",
  "keywords": [
    "dark mode",
    "dark theme",
    "puppeteer",
    "screenshot"
  ],
  "main": "dark-mode-screenshot.js",
  "bin": "dark-mode-screenshot.js",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node dark-mode-screenshot.js --pause=750",
    "debug": "env DEBUG=\"puppeteer:*\" env DEBUG_COLORS=true node dark-mode-screenshot.js 2>&1 | grep -v '\"Network'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomayac/dark-mode-screenshot.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tomayac/dark-mode-screenshot/issues"
  },
  "homepage": "https://github.com/tomayac/dark-mode-screenshot#readme"
}
